Repository: willharris/coderedcms
Catalog: coderedcms/locale/*/LC_MESSAGES/django.po
Languages: de

source: Fields
de: Felder

source: Button Style
de: Schaltflächenstil

source: Button Size
de: Größe der Schaltfläche

source: Custom CSS Class
de: Benutzerdefinierte CSS-Klasse

source: Custom ID
de: Benutzerdefinierte ID

source: Advanced Settings
de: Erweiterte Einstellungen

source: Template
de: Vorlage

source: Tracking Event Category
de: Veranstaltungskategorie verfolgen

source: Tracking Event Label
de: Tracking Event Bezeichnung

source: Column Breakpoint
de: Spalten-Breakpoint

source: Screen size at which the column will expand horizontally or stack vertically.
de: Bildschirmgröße, bei der die Spalte horizontal erweitert oder vertikal gestapelt wird.

source: Content
de: Inhalt

source: Page link
de: Seitenlink

source: Document link
de: Dokumentenlink

source: Other link
de: Anderer Link

source: Title
de: Titel

source: Image
de: Bild

source: Subtitle
de: Untertitel

source: Body
de: Körper

source: Card
de: Karte

source: Carousel
de: Karussell

source: Film Strip
de: Filmstreifen

source: Image Collection
de: Bildersammlung

source: Show descendants?
de: Untergeordnete anzeigen?

source: Image Gallery
de: Bildergalerie

source: Modal heading
de: Modalüberschrift

source: Modal content
de: Modalinhalt

source: Simple Text
de: Einfacher Text

source: Modal footer
de: Modaler Fußzeilenbereich

source: Display text
de: Anzeigetext

source: External Link
de: Externer Link

source: Page
de: Seite

source: Page Link
de: Seitenlink

source: Document
de: Dokument

source: Document Link
de: Dokumentenlink

source: Sub-links
de: Unterlinks

source: External link with sub-links
de: Externer Link mit Unterlinks

source: Show child pages
de: Zeige Unterseiten

source: Automatically show a link to the Page’s child pages as a dropdown menu.
de: Zeigen Sie automatisch einen Link zu den Unterseiten der Seite als Dropdown-Menü an.

source: Page link with sub-links
de: Seitenlink mit Unterlinks

source: Document link with sub-links
de: Dokumentenlink mit Unterlinks

source: Description
de: Beschreibung

source: Price
de: Preis

source: Any text here. Include currency sign if desired.
de: Beliebiger Text hier. Fügen Sie bei Bedarf ein Währungszeichen hinzu.

source: Price List Item
de: Artikelpreisliste

source: Heading
de: Überschrift

source: Items
de: Artikel

source: Price List
de: Preisliste

source: Show content walls on children pages?
de: Inhaltsmauern auf Unterseiten anzeigen?

source: If this is checked, the content walls will be displayed on all children pages of this page.
de: Wenn dies ausgewählt ist, werden die Inhaltsmauern auf allen Unterseiten dieser Seite angezeigt.

source: Content Wall
de: Inhaltswand

source: Reusable Content
de: Wiederverwendbarer Inhalt

source: Button Link
de: Schaltflächen-Link

source: Download
de: Herunterladen

source: Search query
de: Suchanfrage

source: Address or search term used to find your location on the map.
de: Adresse oder Suchbegriff, der verwendet wird, um Ihren Standort auf der Karte zu finden.

source: Map title
de: Kartentitel

source: Map title for screen readers, ex: "Map to Goodale Park"
de: Kartentitel für Bildschirmleser, z.B.: "Karte zum Goodale Park"

source: Google place ID
de: Google Platz ID

source: Requires API key to use place ID.
de: Benötigt API-Schlüssel zur Verwendung der Platz-ID.

source: Map zoom level
de: Zoomstufe der Karte

source: Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings
de: Benötigt API-Schlüssel zur Nutzung von Zoom. 1: Welt, 5: Landmasse/Kontinent, 10: Stadt, 15: Straßen, 20: Gebäude

source: Google Map
de: Google Karte

source: Link to a YouTube/Vimeo video, tweet, facebook post, etc.
de: Link zu einem YouTube/Vimeo-Video, Tweet, Facebook-Post usw.

source: Embed Media
de: Medien einbetten

source: Heading 1
de: Überschrift 1

source: Heading 2
de: Überschrift 2

source: Heading 3
de: Überschrift 3

source: Alternate text to show if the image doesn’t load
de: Alternativer Text, der angezeigt wird, wenn das Bild nicht geladen wird.

source: Image Link
de: Bildlink

source: Parent page
de: Übergeordnete Seite

source: Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.
de: Zeigen Sie eine Vorschau der Seiten an, die Unterseiten der ausgewählten Seite sind. Die Reihenfolge richtet sich nach den Angaben im LAYOUT-Tab der Seite.

source: Classified as
de: Klassifiziert als

source: Only show pages that are classified with this term.
de: Zeigen Sie nur Seiten an, die mit diesem Begriff klassifiziert sind.

source: Show body preview
de: Vorschau des Textkörpers anzeigen

source: Number of pages to show
de: Anzahl der anzuzeigenden Seiten

source: Latest Pages
de: Neueste Seiten

source: Page to preview
de: Seite zur Vorschau

source: Show a mini preview of the selected page.
de: Zeigen Sie eine Mini-Vorschau der ausgewählten Seite.

source: Page Preview
de: Seitenvorschau

source: Quote Text
de: Zitat Text

source: Author
de: Autor

source: Quote
de: Zitat

source: Column size
de: Spaltengröße

source: Full width
de: Volle Breite

source: Responsive Grid Row
de: "Responsive" Rasterreihe

source: Card Grid
de: Kartenraster

source: Parallax Effect
de: Parallax-Effekt

source: Background images scroll slower than foreground images, creating an illusion of depth.
de: Hintergrundbilder scrollen langsamer als Vordergrundbilder und erzeugen so eine Illusion von Tiefe.

source: Tile background image
de: Hintergrundbild kacheln

source: Background color
de: Hintergrundfarbe

source: Hexadecimal, rgba, or CSS color notation (e.g. #ff0011)
de: Hexadezimal, rgba oder CSS-Farbnotation (z.B. #ff0011)

source: Text color
de: Textfarbe

source: Condition Trigger ID
de: Bedingungsauslöser-ID

source: The "Custom ID" of another field that that will trigger this field to be shown/hidden.
de: Die "Benutzerdefinierte ID" eines anderen Feldes, die dieses Feld sichtbar/unsichtbar schaltet.

source: Condition Trigger Value
de: Auslöser Bedingungswert

source: The value of the field in "Condition Trigger ID" that will trigger this field to be shown.
de: Der Wert des Feldes in "Bedingungsauslöser-ID", der dazu führt, dass dieses Feld angezeigt wird.

source: Text or Email input
de: Text- oder E-Mail-Eingabe

source: Multi-line text
de: Mehrzeiliger Text

source: Numbers only
de: Nur Zahlen

source: Single Checkbox
de: Einfaches Kontrollkästchen

source: Dropdown
de: Dropdown-Menü

source: Checkboxes
de: Kontrollkästchen

source: Date
de: Datum

source: Time
de: Zeit

source: Date and Time
de: Datum und Uhrzeit

source: Image Upload
de: Bild hochladen

source: Secure File Upload
de: Sicheres Datei-Upload

source: Single line text
de: Einzeiliger Text

source: Number - only allows integers
de: Nummer - erlaubt nur Ganzzahlen

source: Choice
de: Wahl

source: Drop down
de: Aufklappen

source: Radio buttons
de: Optionsfelder

source: Multiple select
de: Mehrfachauswahl

source: Single checkbox
de: Einzige Kontrollkästchen

source: Date & Time
de: Datum & Uhrzeit

source: Date and time
de: Datum und Uhrzeit

source: File Upload
de: Datei-Upload

source: Secure File - login required to access uploaded files
de: Sichere Datei - Login erforderlich, um auf hochgeladene Dateien zuzugreifen.

source: Other
de: Anderer

source: Hidden field
de: Verstecktes Feld

source: Submitted file is not allowed.
de: Die eingereichte Datei ist nicht zulässig.

source: field type
de: Feldtyp

source: Search
de: Suchen

source: Page type
de: Seitentyp

source: File to import
de: Datei zum Importieren

source: Destination parent page
de: Zielseiten-Überseite

source: Imported pages will be created as children of this page.
de: Importierte Seiten werden als Unterseiten dieser Seite erstellt.

source: List
de: Liste

source: CodeRed Page
de: CodeRed Seite

source: Cover image
de: Titelbild

source: Default Ordering
de: Standard Sortierung

source: Date first published, newest to oldest
de: Erstveröffentlichungsdatum, vom neuesten zum ältesten

source: Date first published, oldest to newest
de: Erstveröffentlichungsdatum, vom ältesten zum neuesten

source: Date updated, newest to oldest
de: Datum aktualisiert, neuestes zu ältestem

source: Date updated, oldest to newest
de: Datum aktualisiert, vom ältesten zum neuesten

source: Title, alphabetical
de: Titel, alphabetisch

source: Title, reverse alphabetical
de: Titel, umgekehrt alphabetisch

source: Show list of child pages
de: Liste der Unterseiten anzeigen

source: Order child pages by classifier
de: Ordne Unterseiten nach Klassifizierer.

source: Child pages will first be sorted following the order of this classifier’s terms (from Snippets > Classifiers).
de: Unterseiten werden zunächst nach der Reihenfolge der Begriffe dieses Klassifikators sortiert (aus Snippets > Klassifikatoren).

source: Order child pages by
de: Ordne Unterseiten nach

source: Child pages will then be sorted by this attribute.
de: Kindseiten werden dann nach diesem Attribut sortiert.

source: Number per page
de: Anzahl pro Seite

source: Filter child pages by
de: Filtere Unterseiten nach

source: Enable filtering child pages by these classifiers.
de: Aktivieren Sie die Filterung von Unterseiten nach diesen Klassifikatoren.

source: Show list of related pages
de: Zeige Liste der verwandten Seiten.

source: Number of related pages to show
de: Anzahl der anzuzeigenden verwandten Seiten

source: Preferred related classifier term
de: Bevorzugter verwandter Klassifikatorbegriff

source: When getting related pages, pages with this term will be weighted over other classifier terms. By default, pages with the greatest number of classifiers in common are ranked highest.
de: Beim Abrufen verwandter Seiten werden Seiten mit diesem Begriff gegenüber anderen Klassifikatorbegriffen bevorzugt. Standardmäßig werden Seiten mit der größten Anzahl gemeinsamer Klassifikatoren am höchsten eingestuft.

source: Classifiers
de: Klassifikatoren

source: Categorize and group pages together with classifiers. Used to organize and filter pages across the site.
de: Kategorisieren und gruppieren Sie Seiten mit Klassifikatoren. Wird verwendet, um Seiten auf der gesamten Website zu organisieren und zu filtern.

source: Tags
de: Etiketten

source: Used to organize pages across the site.
de: Wird verwendet, um Seiten auf der gesamten Website zu organisieren.

source: Content Walls
de: Inhaltswände

source: Visual Design
de: Visuelles Design

source: Show Child Pages
de: Zeige Unterseiten

source: Related Pages
de: Verwandte Seiten

source: Classify
de: Klassifizieren

source: Settings
de: Einstellungen

source: CodeRed Web Page
de: CodeRed-Webseite

source: CodeRed Article
de: Artikel CodeRed

source: Caption
de: Untertitel

source: Display author as
de: Autor anzeigen als

source: Override how the author’s name displays on this article.
de: Überschreiben Sie, wie der Name des Autors in diesem Artikel angezeigt wird.

source: Display publish date
de: Veröffentlichungsdatum anzeigen

source: Publication Info
de: Veröffentlichungsinformationen

source: CodeRed Article Index Page
de: CodeRed Artikel Index Seite

source: Show images
de: Bilder anzeigen

source: Show author and date info
de: Zeige Autoren- und Datumsinformationen.

source: Show preview text
de: Vorschautext anzeigen

source: Child page display
de: Anzeige der Unterseite

source: CodeRed Event
de: CodeRed Veranstaltung

source: The color that the event will use when displayed on a calendar.
de: Die Farbe, die das Ereignis bei der Anzeige in einem Kalender verwenden wird.

source: Address
de: Adresse

source: Event information
de: Veranstaltungsinformationen

source: Dates and times
de: Termine und Zeiten

source: Details
de: Einzelheiten

source: CodeRed Event Index Page
de: CodeRed Ereignis Index Seite

source: No calendar
de: Kein Kalender

source: Month
de: Monat

source: Week
de: Woche

source: Day
de: Tag

source: List of events
de: Liste der Veranstaltungen

source: Default
de: Standard

source: Solid rectangles
de: Feste Rechtecke

source: Dots with labels
de: Punkte mit Beschriftungen

source: Calendar Style
de: Kalenderstil

source: The default look of the calendar on this page.
de: Das Standardaussehen des Kalenders auf dieser Seite.

source: Event Style
de: Veranstaltungsstil

source: How events look on the calendar.
de: Wie Veranstaltungen im Kalender aussehen.

source: CodeRed Event Occurrence
de: Ereignis des CodeRed

source: Email form submissions to
de: E-Mail-Formulareinreichungen an

source: Optional - email form submissions to this address. Separate multiple addresses by comma.
de: Optional - Senden Sie Formulareinreichungen an diese Adresse. Trennen Sie mehrere Adressen durch Kommas.

source: Reply-to address
de: Antwortadresse

source: Optional - to reply to the submitter, specify the email field here. For example, if a form field above is labeled "Your Email", enter: {{ your_email }}
de: Optional - um dem Absender zu antworten, geben Sie hier das E-Mail-Feld an. Wenn zum Beispiel ein Formularfeld oben mit "Ihre E-Mail" beschriftet ist, geben Sie ein: {{ Ihre_Email }}

source: Subject
de: Betreff

source: Save form submissions
de: Formulareingaben speichern

source: Submissions are saved to database and can be exported at any time.
de: Einreichungen werden in der Datenbank gespeichert und können jederzeit exportiert werden.

source: Thank you page
de: Danke Seite

source: The page users are redirected to after submitting the form.
de: Die Seite, auf die Benutzer nach dem Absenden des Formulars weitergeleitet werden.

source: Submit
de: Einreichen

source: Button text
de: Schaltflächentext

source: Button style
de: Knopfstil

source: Button CSS class
de: Schaltflächen-CSS-Klasse

source: Custom CSS class applied to the submit button.
de: Benutzerdefinierte CSS-Klasse auf den Absende-Button angewendet.

source: Form CSS Class
de: Formular CSS Klasse

source: Custom CSS class applied to <form> element.
de: Benutzerdefinierte CSS-Klasse auf <form> Element angewendet.

source: Form ID
de: Formular-ID

source: Custom ID applied to <form> element.
de: Benutzerdefinierte ID auf <form> Element angewendet.

source: Form go live date/time
de: Formular Startdatum/-zeit

source: Date and time when the FORM goes live on the page.
de: Datum und Uhrzeit, wann das FORMULAR auf der Seite aktiv wird.

source: Form expiry date/time
de: Ablaufdatum/-zeit des Formulars

source: Date and time when the FORM will no longer be available on the page.
de: Datum und Uhrzeit, wann das FORMULAR nicht mehr auf der Seite verfügbar sein wird.

source: Spam Protection
de: Spamschutz

source: When enabled, the CMS will filter out spam form submissions for this page.
de: Wenn aktiviert, filtert das CMS Spam-Formulareinsendungen für diese Seite heraus.

source: Form Settings
de: Formulareinstellungen

source: Form Submissions
de: Formulareingaben

source: Form Scheduled Publishing
de: Geplante Veröffentlichung planen

source: Form
de: Formular

source: There was an error while processing your submission. Please try again.
de: Es gab einen Fehler bei der Verarbeitung Ihrer Einreichung. Bitte versuchen Sie es erneut.

source: CodeRed Form Page
de: CodeRed Formularseite

source: Confirmation Emails
de: Bestätigungs-E-Mails

source: Submission date
de: Einreichungsdatum

source: Not submitted
de: Nicht eingereicht

source: Complete
de: Vollständig

source: Under consideration
de: Zur Überlegung

source: Approved
de: Genehmigt

source: Rejected
de: Abgelehnt

source: CodeRed Advanced Form Page
de: CodeRed Fortgeschrittene Formularseite

source: CodeRed Location
de: CodeRed Standort

source: Latitude
de: Breitengrad

source: Longitude
de: Längengrad

source: Auto Update Latitude and Longitude
de: Automatische Aktualisierung von Breiten- und Längengrad

source: If checked, automatically update the latitude and longitude when the address is updated.
de: Wenn aktiviert, werden Breitengrad und Längengrad automatisch aktualisiert, wenn die Adresse geändert wird.

source: Map Title
de: Kartentitel

source: If this is filled out, this is the title that will be used on the map.
de: Wenn dies ausgefüllt ist, wird dies der Titel sein, der auf der Karte verwendet wird.

source: Map Description
de: Kartenbeschreibung

source: If this is filled out, this is the description that will be used on the map.
de: Wenn dies ausgefüllt ist, wird diese Beschreibung auf der Karte verwendet.

source: Website
de: Webseite

source: Phone Number
de: Telefonnummer

source: Map Layout
de: Kartenlayout

source: Location Settings
de: Standorteinstellungen

source: CodeRed Location Index Page
de: CodeRed Standort Index Seite

source: The default latitude you want the map set to.
de: Die Standardbreitengrad, auf den Sie die Karte einstellen möchten.

source: The default longitude you want the map set to.
de: Die Standardlängengrad-Einstellung, die Sie für die Karte wünschen.

source: Map Display
de: Kartenanzeige

source: Show controls
de: Zeige Steuerungen

source: Shows arrows on the left and right of the carousel to advance next or previous slides.
de: Zeigt Pfeile links und rechts des Karussells an, um zur nächsten oder vorherigen Folie zu wechseln.

source: Show indicators
de: Zeige Indikatoren.

source: Shows small indicators at the bottom of the carousel based on the number of slides.
de: Zeigt kleine Indikatoren am unteren Rand des Karussells basierend auf der Anzahl der Folien.

source: Slider
de: Schieberegler

source: Slides
de: Folien

source: Carousel Slide
de: Karussell-Diapositiv

source: Custom CSS class
de: Benutzerdefinierte CSS-Klasse

source: Classifier
de: Klassifikator

source: Slug
de: Schnecke

source: Classifier Terms
de: Klassifizierungsbedingungen

source: Classifier Term
de: Klassifizierungsbegriff

source: Panels
de: Paneele

source: Background image
de: Hintergrundbild

source: Navigation Bar
de: Navigationsleiste

source: Navigation links
de: Navigationslinks

source: Attributes
de: Eigenschaften

source: Footer
de: Fußzeile

source: content
de: Inhalt

source: Accordion
de: Akkordeon

source: Accordions
de: Akkordeons

source: Dismissible
de: Abweisbar

source: Show once
de: Einmal anzeigen

source: Do not show the content wall to the same user again after it has been closed.
de: Zeigen Sie die Inhaltsmauer demselben Benutzer nicht erneut an, nachdem sie geschlossen wurde.

source: To Addresses
de: An Adressen

source: Separate multiple email addresses with commas.
de: Trennen Sie mehrere E-Mail-Adressen durch Kommas.

source: From Address
de: Von Adresse

source: For example: "sender@example.com" or "Sender Name <sender@example.com>" (without quotes).
de: Zum Beispiel: "sender@example.com" oder "Sender Name <sender@example.com>" (ohne Anführungszeichen).

source: Reply-To Address
de: Antwort-An Adresse

source: Email Message
de: E-Mail Nachricht

source: CRX Settings
de: CRX Einstellungen

source: Brand logo used in the navbar and throughout the site
de: Markenlogo, das in der Navigationsleiste und auf der gesamten Website verwendet wird.

source: Navbar color scheme
de: Farbschema der Navigationsleiste

source: Optimizes text and other navbar elements for use with light or dark backgrounds.
de: Optimiert Text und andere Navbar-Elemente für die Verwendung mit hellen oder dunklen Hintergründen.

source: Navbar CSS class
de: Navbar CSS-Klasse

source: Custom classes applied to navbar e.g. "bg-light", "bg-dark", "bg-primary".
de: Benutzerdefinierte Klassen, die auf die Navigationsleiste angewendet werden, z. B. "bg-light", "bg-dark", "bg-primary".

source: Fixed navbar
de: Feste Navigationsleiste

source: Fixed navbar will remain at the top of the page when scrolling.
de: Die fixierte Navigationsleiste bleibt beim Scrollen oben auf der Seite.

source: Full width navbar contents
de: Inhalte der vollbreiten Navigationsleiste

source: Content within the navbar will fill edge to edge.
de: Der Inhalt innerhalb der Navigationsleiste wird von Rand zu Rand gefüllt.

source: Collapse navbar menu
de: Zusammenklappbares Navigationsmenü

source: Control on what screen sizes to show and collapse the navbar menu links.
de: Kontrolle darüber, auf welchen Bildschirmgrößen die Navbar-Menü-Links angezeigt und eingeklappt werden sollen.

source: Navbar format
de: Navigationsleistenformat

source: Search box
de: Suchfeld

source: Show search box in navbar
de: Suchfeld in der Navigationsleiste anzeigen

source: From email address
de: Von E-Mail-Adresse

source: The default email address this site appears to send from. For example: "sender@example.com" or "Sender Name <sender@example.com>" (without quotes)
de: Die Standard-E-Mail-Adresse, von der diese Seite zu senden scheint. Zum Beispiel: "sender@example.com" oder "Sender Name <sender@example.com>" (ohne Anführungszeichen)

source: Number of results per page
de: Anzahl der Ergebnisse pro Seite

source: Open all external links in new tab
de: Öffnen Sie alle externen Links in einem neuen Tab.

source: Google Maps API Key
de: Google Maps API-Schlüssel

source: The API Key used for Google Maps.
de: Der API-Schlüssel, der für Google Maps verwendet wird.

source: Mailchimp API Key
de: Mailchimp API-Schlüssel

source: The API Key used for Mailchimp.
de: Der API-Schlüssel, der für Mailchimp verwendet wird.

source: Site Navbar Layout
de: Layout der Website-Navigationsleiste

source: Choose one or more navbars for your site.
de: Wählen Sie eine oder mehrere Navigationsleisten für Ihre Website aus.

source: Site Navbars
de: Website-Navigationsleisten

source: Choose one or more footers for your site.
de: Wählen Sie einen oder mehrere Fußzeilen für Ihre Website.

source: Site Footers
de: Seitenfußzeilen

source: Branding
de: Markenbildung

source: General
de: Allgemein

source: API Keys
de: API-Schlüssel

source: Tracking
de: Verfolgung

source: G Tracking ID
de: G Sendungsverfolgungs-ID

source: Your Google Analytics 4 tracking ID (begins with "G-")
de: Ihre Google Analytics 4 Tracking-ID (beginnt mit "G-")

source: Track button clicks
de: Klicks auf Schaltflächen verfolgen

source: Track all button clicks using Google Analytics event tracking. Event tracking details can be specified in each button’s advanced settings options.
de: Verfolgen Sie alle Button-Klicks mit Hilfe von Google Analytics Event-Tracking. Die Details zur Event-Verfolgung können in den erweiterten Einstellungsoptionen jedes Buttons spezifiziert werden.

source: Begins with "GTM-"
de: Beginnt mit "GTM-"

source: <head> tracking scripts
de: <head> Tracking-Skripte

source: Add tracking scripts between the <head> tags.
de: Fügen Sie Tracking-Skripte zwischen den <head> Tags ein.

source: <body> tracking scripts
de: <body> Tracking-Skripte

source: Add tracking scripts toward closing <body> tag.
de: Fügen Sie Tracking-Skripte vor dem schließenden <body> Tag hinzu.

source: Know your tracking
de: Kenne deine Sendungsverfolgung.

source: <h2>Which tracking IDs do I need?</h2><p>Before adding tracking to your site, <a href="https://docs.coderedcorp.com/wagtail-crx/how_to/add_tracking_scripts.html" target="_blank">read about the difference between G, UA, GTM, and other tracking IDs</a>.</p>
de: <h2>Welche Tracking-IDs benötige ich?</h2><p>Bevor Sie Ihrem Standort Tracking hinzufügen, <a href="https://docs.coderedcorp.com/wagtail-crx/how_to/add_tracking_scripts.html" target="_blank">lesen Sie über den Unterschied zwischen G, UA, GTM und anderen Tracking-IDs</a>.</p>

source: Other Tracking Scripts
de: Andere Tracking-Skripte

source: Personal info
de: Persönliche Informationen

source: Permissions
de: Berechtigungen

source: Important dates
de: Wichtige Termine

source: email address
de: E-Mail-Adresse

source: A user with that username already exists.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.

source: Page not found
de: Seite nicht gefunden
