Repository: willharris/coderedcms
Catalog: coderedcms/locale/*/LC_MESSAGES/django.po
Languages: de

source: Sorry, this page could not be found.
de: Es tut uns leid, diese Seite konnte nicht gefunden werden.

source: Internal server error
de: Interner Serverfehler

source: Sorry, our site has experienced an error.
de: Es tut uns leid, unsere Seite hat einen Fehler erlebt.

source: The error has been logged and reported to an engineer. Please try again soon. If the issue persists, contact us to resolve.
de: Der Fehler wurde protokolliert und einem Ingenieur gemeldet. Bitte versuchen Sie es bald erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie uns zur Lösung.

source: Read more
de: Weiterlesen

source: Close
de: Schließen

source: Previous
de: Vorherig

source: Next
de: Nächster

source: Photo of %(name)s
de: Foto von %(name)s

source: Format mm/dd/yyyy
de: Format TT/MM/JJJJ

source: Format mm/dd/yyyy 4:00 PM
de: Format TT/MM/JJJJ 16:00 Uhr

source: <h3>GROUPS</h3><p>Add subscriber to these groups:</p>
de: <h3>GRUPPEN</h3><p>Fügen Sie den Abonnenten zu diesen Gruppen hinzu:</p>

source: Format 4:00 PM
de: Format 16:00 Uhr

source: Filter by
de: Filtern nach

source: All
de: Alle

source: Leave this blank if you are a human
de: Lassen Sie dieses Feld leer, wenn Sie ein Mensch sind.

source: JavaScript is required to view the Calendar.
de: JavaScript ist erforderlich, um den Kalender anzuzeigen.

source: Listed in %(tz)s time.
de: Aufgelistet in %(tz)s Zeit.

source: Download calendar in .ics format
de: Kalender im .ics-Format herunterladen

source: Download Calendar (ical)
de: Kalender herunterladen (ical)

source: Download events in .ical format
de: Veranstaltungen im .ical Format herunterladen

source: Add All Events To Calendar
de: Füge alle Ereignisse zum Kalender hinzu.

source: Download event in .ical format
de: Veranstaltung im .ical Format herunterladen

source: Add to Calendar
de: Zum Kalender hinzufügen

source: Map of
de: Karte von

source: View Location
de: Standort anzeigen

source: of
de: von

source: Related
de: Verwandt

source: When
de: Wann

source: Where
de: Wo

source: Upcoming Dates
de: Bevorstehende Termine

source: Start Time
de: Startzeit

source: End Time
de: Endzeit

source: Actions
de: Aktionen

source: Thank You
de: Danke

source: We have successfully received your submission.
de: Wir haben Ihre Einreichung erfolgreich erhalten.

source: There are no locations in this area. Try zooming out or moving the map to find a location.
de: Es gibt keine Standorte in diesem Bereich. Versuchen Sie, die Karte herauszuzoomen oder zu verschieben, um einen Standort zu finden.

source: Search for
de: Suche nach

source: All Results
de: Alle Ergebnisse

source: No results found.
de: Keine Ergebnisse gefunden.

source: Organize Pages with Classifiers
de: Seiten mit Klassifikatoren organisieren

source: Use Classifiers to create custom categories and filters.
de: Verwenden Sie Klassifikatoren, um benutzerdefinierte Kategorien und Filter zu erstellen.

source: Add Classifier
de: Klassifizierer hinzufügen

source: Sign in to
de: Melden Sie sich an bei

source: Password Required
de: Passwort Erforderlich

source: You need a password to access this page.
de: Sie benötigen ein Passwort, um auf diese Seite zuzugreifen.

source: Continue
de: Fahren Sie fort

source: Delete selected submissions
de: Löschen Sie die ausgewählten Einreichungen.

source: Import pages
de: Seiten importieren

source: IMPORTANT:
de: WICHTIG:

source: CSV file must be in the correct format before importing.
de: Die CSV-Datei muss vor dem Importieren im korrekten Format vorliegen.

source: Read the importing guide.
de: Lesen Sie den Importleitfaden.

source: Import
de: Importieren

source: Import / export pages
de: Seiten importieren / exportieren

source: Import from CSV file
de: Importieren Sie aus der CSV-Datei

source: Import failed: %(reason)s
de: Import fehlgeschlagen: %(reason)s

source: %(count)s page imported.
de: %(count)s Seite importiert.

source: Label
de: Etikett

source: Help text
de: Hilfetext

source: Required
de: Erforderlich

source: Phone
de: Telefon

source: Default value
de: Standardwert

source: Text field (single line)
de: Textfeld (einfache Zeile)

source: Text field (multi line)
de: Textfeld (mehrzeilig)

source: Number field
de: Zahlenfeld

source: Checkbox field
de: Kontrollkästchen-Feld

source: Dropdown field
de: Dropdown-Feld

source: Checkbox
de: Kontrollkästchen

source: Multiple checkboxes field
de: Mehrfach-Auswahlfeld

source: Date field
de: Datumsfeld

source: Time field
de: Zeitfeld

source: Date+time field
de: Datums+Zeitfeld

source: Image field
de: Bildfeld

source: File field
de: Dateifeld

source: Form fields
de: Formularfelder

source: Form step
de: Schrittform

source: Form steps
de: Formularschritte

source: {} submissions
de: {} Einreichungen

source: Step %s
de: Schritt %s

source: last modification
de: letzte Änderung

source: In progress
de: In Bearbeitung

source: form submission
de: Formulareinreichung

source: form submissions
de: Formulareingaben

source: Created
de: Erstellt

source: Changed
de: Geändert

source: Deleted
de: Gelöscht

source: “%s” set.
de: "%s" festgelegt.

source: “%s” set to “%s”.
de: "%s" auf "%s" gesetzt.

source: “%s” unset.
de: "%s" nicht gesetzt.

source: “%s” changed.
de: "%s" geändert.

source: “%s” changed from “%s” to “%s”.
de: "%s" wurde von "%s" zu "%s" geändert.

source: Submission created.
de: Einreichung erstellt.

source: Submission deleted.
de: Einreichung gelöscht.

source: Successfully submitted the form.
de: Das Formular wurde erfolgreich eingereicht.

source: User
de: Benutzer

source: First modification
de: Erste Änderung

source: Last modification
de: Letzte Änderung
